{
  "name": "@fancy-cli/utils",
  "version": "1.0.6",
  "description": "fancy-cli utils",
  "author": "oxgos <122486975@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Run core\""
  },
  "gitHead": "194b14e9ddfdb774f92f1281348782083f9094f2",
  "publishConfig": {
    "access": "public"
  }
}
